<script type="text/html" id="login">
	<div class="content">
			<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" placeholder="Username" id="username" class="form-control">
					</div>
			</div>
			<div class="form-group">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" placeholder="Password" id="password" class="form-control">
					</div>
			</div>
	</div>
</script>