<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png">

	<title>请登录 - 风险管理系统</title>
	<link href="style/bootstrap/css/bootstrap.css" rel="stylesheet" />
	<link href="style/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="style/cleanzone.css" rel="stylesheet" />

</head>

<body class="texture">

	<div id="cl-wrapper" class="login-container">

		<div class="middle-login">
			<div class="block-flat">
				<div class="header">							
					<h3 class="text-center"><img class="logo-img" src="images/logo.png" alt="logo"/>风险管理系统</h3>
				</div>
				<div>
					<form style="margin-bottom: 0px !important;" class="form-horizontal" action="http://condorthemes.com/cleanzone/index.html">
						<div class="content">
							<div class="form-group">
								<div class="col-sm-12">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input type="text" placeholder="Username" id="username" class="form-control">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock"></i></span>
										<input type="password" placeholder="Password" id="password" class="form-control">
									</div>
								</div>
							</div>
							
						</div>
						<div class="foot">
							<button class="btn btn-default" data-dismiss="modal" type="button">Register</button>
							<button class="btn btn-primary" data-dismiss="modal" type="submit">Log me in</button>
						</div>
					</form>
				</div>
			</div>
			<div class="text-center out-links"><a href="#">&copy; 2015 Your Company</a></div>
		</div> 

	</div>

</body>

</html>
